[gd_scene format=3 uid="uid://bu5muqnhetlpf"]

[ext_resource type="Texture2D" uid="uid://dpvvsmo5nurse" path="res://Sprites/enemy_(1).png" id="1_xqwiu"]
[ext_resource type="Script" uid="uid://dtsrt3xhm0dlk" path="res://Scripts/enemy_(1).gd" id="2_moq65"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8uae"]
size = Vector2(185, 48)

[node name="Sprite2D" type="Sprite2D" unique_id=1915357397]
texture = ExtResource("1_xqwiu")
script = ExtResource("2_moq65")

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=1048016348]
target_position = Vector2(-128, 0)

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=422600367]
target_position = Vector2(110, 0)

[node name="hitBox" type="Area2D" parent="." unique_id=571017765]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitBox" unique_id=1709606764]
position = Vector2(2.5, -4)
shape = SubResource("RectangleShape2D_o8uae")

[connection signal="area_shape_entered" from="hitBox" to="." method="_on_hit_box_area_shape_entered"]
[connection signal="body_entered" from="hitBox" to="." method="_on_hit_box_body_entered"]
