[gd_scene format=3 uid="uid://bmfso1h5mexx2"]

[ext_resource type="Script" uid="uid://dmr56ifbpxlq4" path="res://Scripts/PlayerMovement.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://cpjc6qlc5bwcm" path="res://Sprites/player_pontofinal.png" id="1_v0iea"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v0iea"]
radius = 83.294655

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]
radius = 126.09917

[sub_resource type="CircleShape2D" id="CircleShape2D_6t5aa"]
radius = 98.731964

[node name="Player" type="CharacterBody2D" unique_id=1538295308 groups=["Player"]]
collision_layer = 3
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=86494672]
texture = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=445054737]
shape = SubResource("CircleShape2D_v0iea")

[node name="pontoAttack" type="Area2D" parent="." unique_id=1171389771 groups=["playerAttack"]]

[node name="pontoAttack2" type="CollisionShape2D" parent="pontoAttack" unique_id=903758812 groups=["playerAttack"]]
shape = SubResource("CircleShape2D_cvnsp")
disabled = true

[node name="playerHitBox" type="Area2D" parent="." unique_id=362187403 groups=["playerHitBox"]]
collision_layer = 3

[node name="playerHitBox2" type="CollisionShape2D" parent="playerHitBox" unique_id=1830803588 groups=["playerHitBox"]]
shape = SubResource("CircleShape2D_6t5aa")
