[gd_scene format=3 uid="uid://cba7jsmqo5xdf"]

[ext_resource type="Texture2D" uid="uid://b8ryus0jqw1yg" path="res://Sprites/pngtree-matchstick-icon-design-fire-stick-symbol-png-image_15855614.png" id="1_p5ula"]
[ext_resource type="Script" uid="uid://dymmla7g8d00f" path="res://Scripts/subs_2.gd" id="2_p5ula"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 232.71997

[node name="subs_5" type="Sprite2D" unique_id=948672751]
scale = Vector2(0.65, 0.65)
texture = ExtResource("1_p5ula")
script = ExtResource("2_p5ula")

[node name="Area2D" type="Area2D" parent="." unique_id=1335673478]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1628191611]
shape = SubResource("CircleShape2D_g4v7s")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
