[gd_scene format=3 uid="uid://pfb8i37fysq4"]

[ext_resource type="PackedScene" uid="uid://bmfso1h5mexx2" path="res://Scenes/player.tscn" id="1_8fg4o"]
[ext_resource type="Texture2D" uid="uid://cvowbyhivqle3" path="res://Sprites/does-spamton-canonically-have-a-totally-different-head-v0-9ihjahk24cqc1.webp" id="2_0jvr3"]
[ext_resource type="PackedScene" uid="uid://bu5muqnhetlpf" path="res://Scenes/enemy_(1).tscn" id="3_me5f7"]
[ext_resource type="PackedScene" uid="uid://rba1rjm48d1k" path="res://Scenes/grafitti.tscn" id="4_7u08s"]
[ext_resource type="PackedScene" uid="uid://cslelgfuxqjrq" path="res://Scenes/pauseScreen.tscn" id="5_k0gk3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fg4o"]
size = Vector2(1072, 307)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k0gk3"]
size = Vector2(30.935257, 20)

[node name="testZone" type="Node2D" unique_id=28531227]

[node name="Player" parent="." unique_id=1538295308 instance=ExtResource("1_8fg4o")]
position = Vector2(390, 465)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1927280969]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[node name="ground" type="Sprite2D" parent="." unique_id=574231170]
position = Vector2(6411.5, 1277)
scale = Vector2(13.054629, 1)
texture = ExtResource("2_0jvr3")

[node name="Static" type="StaticBody2D" parent="ground" unique_id=1124204810]
position = Vector2(2799.5, 1055)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground/Static" unique_id=956367247]
position = Vector2(-2793.5, -1204)
shape = SubResource("RectangleShape2D_8fg4o")
debug_color = Color(2.0214916e-06, 0.60195875, 0.6905744, 0.41960785)

[node name="enemy" parent="." unique_id=1915357397 instance=ExtResource("3_me5f7")]
position = Vector2(2516, 867)

[node name="Node" type="Node" parent="." unique_id=1802091259]

[node name="grafitti" parent="Node" unique_id=1895484968 instance=ExtResource("4_7u08s")]
position = Vector2(2847.5, 595.2917)

[node name="grafitti2" parent="Node" unique_id=1158527682 instance=ExtResource("4_7u08s")]
position = Vector2(2998.5, 595.2917)

[node name="grafitti3" parent="Node" unique_id=1589493363 instance=ExtResource("4_7u08s")]
position = Vector2(3144.5, 595.2917)

[node name="CanvasLayer" parent="." unique_id=179953603 instance=ExtResource("5_k0gk3")]
visible = false

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1060389587]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1725638970]
position = Vector2(2096, 920)
scale = Vector2(12.51, 12.51)
shape = SubResource("RectangleShape2D_k0gk3")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=913504796]
position = Vector2(2099, 898.99994)
scale = Vector2(0.355, 0.355)
texture = ExtResource("2_0jvr3")

[node name="StaticBody2D" type="StaticBody2D" parent="StaticBody2D" unique_id=938663988]
position = Vector2(1732, -27)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/StaticBody2D" unique_id=1650994367]
position = Vector2(2096, 920)
scale = Vector2(12.51, 12.51)
shape = SubResource("RectangleShape2D_k0gk3")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/StaticBody2D" unique_id=319578583]
position = Vector2(2099, 898.99994)
scale = Vector2(0.355, 0.355)
texture = ExtResource("2_0jvr3")
